<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3: Digital Footprints - monki2345</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lexend', sans-serif;
      background: linear-gradient(135deg, #e6f3ff 0%, #f0f7ff 100%);
      color: #123;
      display: flex;
      min-height: 100vh;
    }

    #sidebar {
      width: 260px;
      background: #2f6fff;
      color: white;
      padding: 24px;
      box-shadow: 4px 0 12px rgba(0,0,0,0.1);
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }

    #sidebar .badge {
      width: 160px;
      height: 160px;
      background: #ffe66b;
      border-radius: 50%;
      margin: 0 auto 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 5px solid white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    #sidebar .badge img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #sidebar h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.3rem;
    }

    #sidebar a {
      display: block;
      padding: 14px 16px;
      background: rgba(255,255,255,0.15);
      border-radius: 12px;
      margin-bottom: 12px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
    }

    #sidebar a:hover {
      background: rgba(255,255,255,0.25);
      transform: translateX(4px);
    }

    #content {
      flex: 1;
      margin-left: 260px;
      padding-bottom: 40px;
    }

    nav {
      background: #2f6fff;
      padding: 16px 32px;
      color: white;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      padding: 8px 16px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    nav a:hover {
      background: rgba(255,255,255,0.2);
    }

    #progress-container {
      max-width: 900px;
      margin: 32px auto 0;
      padding: 0 24px;
    }

    #progress-label {
      font-weight: 600;
      margin-bottom: 10px;
      color: #123a7a;
      font-size: 1.1rem;
    }

    #progress-bar-bg {
      width: 100%;
      height: 28px;
      background: #c7dfff;
      border-radius: 14px;
      overflow: visible;
      border: 3px solid #2f6fff;
      position: relative;
      margin-bottom: 12px;
    }

    #progress-bar-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #ffe66b 0%, #ffd700 100%);
      border-radius: 11px;
      transition: width 0.5s ease;
    }

    #progress-monkey {
      position: absolute;
      top: -30px;
      left: 0;
      width: 50px;
      height: 50px;
      transition: left 0.5s ease;
      animation: monkeyBounce 1s infinite ease-in-out;
    }

    #progress-monkey img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    }

    @keyframes monkeyBounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
      padding: 32px 24px;
    }

    .lesson-bubble {
      background: white;
      border: 3px solid #2f6fff;
      border-radius: 24px;
      padding: 32px;
      margin-bottom: 24px;
      box-shadow: 0 6px 20px rgba(47, 111, 255, 0.1);
    }

    .lesson-bubble h1 {
      color: #2f6fff;
      margin-bottom: 20px;
      font-size: 2.2rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .lesson-bubble h2 {
      color: #123a7a;
      margin: 28px 0 16px;
      font-size: 1.5rem;
    }

    .lesson-bubble p {
      line-height: 1.8;
      margin-bottom: 16px;
      color: #333;
    }

    .lesson-bubble ul {
      margin: 16px 0 16px 24px;
    }

    .lesson-bubble li {
      margin-bottom: 10px;
      line-height: 1.6;
    }

    .lesson-bubble strong {
      color: #2f6fff;
    }

    .info-box {
      background: linear-gradient(135deg, #e3f2fd 0%, #f0f7ff 100%);
      border: 3px solid #2196F3;
      border-radius: 16px;
      padding: 20px;
      margin: 20px 0;
    }

    .info-box h3 {
      color: #1565C0;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .challenge-box {
      background: linear-gradient(135deg, #fff9e6 0%, #fffbf0 100%);
      border: 3px solid #ffd700;
      border-radius: 16px;
      padding: 24px;
      margin: 28px 0;
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
    }

    .challenge-box h3 {
      color: #d97706;
      margin-bottom: 16px;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .challenge-box p {
      color: #666;
      margin-bottom: 12px;
    }

    .footprint-example {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin: 20px 0;
    }

    .footprint-item {
      background: white;
      border: 2px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      text-align: center;
      transition: all 0.3s;
    }

    .footprint-item:hover {
      border-color: #2f6fff;
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(47, 111, 255, 0.2);
    }

    .footprint-item .icon {
      font-size: 2.5rem;
      margin-bottom: 8px;
    }

    .quiz-option {
      background: white;
      border: 2px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      margin: 12px 0;
      cursor: pointer;
      transition: all 0.3s;
    }

    .quiz-option:hover {
      border-color: #2f6fff;
      background: #f0f7ff;
      transform: translateX(4px);
    }

    .quiz-option.correct {
      border-color: #4CAF50;
      background: #e8f5e9;
    }

    .quiz-option.incorrect {
      border-color: #f44336;
      background: #ffebee;
    }

    .quiz-feedback {
      margin-top: 16px;
      padding: 16px;
      border-radius: 12px;
      display: none;
    }

    .quiz-feedback.show {
      display: block;
    }

    .quiz-feedback.correct {
      background: #e8f5e9;
      border: 2px solid #4CAF50;
      color: #2e7d32;
    }

    .quiz-feedback.incorrect {
      background: #ffebee;
      border: 2px solid #f44336;
      color: #c62828;
    }

    .golden-rule {
      background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
      border: 4px solid #f57c00;
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 700;
      color: #e65100;
      margin: 28px 0;
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
    }

    .btn {
      display: inline-block;
      padding: 14px 32px;
      background: #2f6fff;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      font-family: 'Lexend', sans-serif;
      text-decoration: none;
      transition: all 0.3s;
      font-size: 1.1rem;
      margin-top: 24px;
    }

    .btn:hover {
      background: #1f4fcc;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(47, 111, 255, 0.3);
    }

    .complete-checkbox {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 32px;
      padding: 20px;
      background: #f0f7ff;
      border-radius: 12px;
      border: 2px solid #2f6fff;
    }

    .complete-checkbox input[type="checkbox"] {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .complete-checkbox label {
      font-weight: 600;
      color: #2f6fff;
      cursor: pointer;
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      #sidebar {
        width: 100%;
        position: relative;
        height: auto;
      }

      #content {
        margin-left: 0;
      }

      .lesson-bubble h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

  <div id="sidebar">
    <div class="badge">
      <img src="logo.png" alt="monki2345 mascot">
    </div>

    <h3>Safety Lessons</h3>

    <a href="lesson1.html">🔐 Strong Passwords</a>
    <a href="lesson2.html">🎣 Spotting Scams</a>
    <a href="lesson3.html" style="background: rgba(255,255,255,0.3);">👣 Digital Footprints</a>
    <a href="lessons.html" style="margin-top: 20px; background: rgba(255,255,255,0.1);">← Back to Menu</a>
  </div>

  <div id="content">
    <nav>
      <div>monki2345 - Lesson 3</div>
      <div>
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
      </div>
    </nav>

    <div id="progress-container">
      <div id="progress-label">Your Progress: 0%</div>
      <div id="progress-bar-bg">
        <div id="progress-bar-fill"></div>
        <div id="progress-monkey">
          <img src="logo.png" alt="Progress monkey">
        </div>
      </div>
    </div>

    <main class="page">
      <div class="lesson-bubble">
        <h1>👣 Digital Footprints</h1>

        <p><strong>What is a digital footprint?</strong><br>
        Your digital footprint is the trail of data you leave behind when you use the internet. Every post, photo, comment, like, search, and click creates a record that can last forever – even if you delete it!</p>

        <h2>What Creates Your Digital Footprint?</h2>
        <div class="footprint-example">
          <div class="footprint-item">
            <div class="icon">📸</div>
            <strong>Photos & Videos</strong>
            <p>Everything you upload</p>
          </div>
          <div class="footprint-item">
            <div class="icon">💬</div>
            <strong>Comments</strong>
            <p>What you say online</p>
          </div>
          <div class="footprint-item">
            <div class="icon">👤</div>
            <strong>Accounts</strong>
            <p>Profiles you create</p>
          </div>
          <div class="footprint-item">
            <div class="icon">❤️</div>
            <strong>Likes & Shares</strong>
            <p>What you interact with</p>
          </div>
        </div>

        <h2>Why Your Digital Footprint Matters</h2>
        <div class="info-box">
          <h3>🎓 Your Future Self Will Thank You</h3>
          <ul>
            <li><strong>College applications:</strong> Admissions officers look at social media</li>
            <li><strong>Job opportunities:</strong> 70% of employers check candidates online</li>
            <li><strong>Scholarships:</strong> Review committees research applicants</li>
            <li><strong>Friendships:</strong> People form opinions based on what you post</li>
            <li><strong>Safety:</strong> Personal info can be used against you</li>
          </ul>
        </div>

        <h2>How to Keep Your Footprint Positive</h2>
        <ul>
          <li><strong>Think before you post</strong> – Once it's online, it's there forever</li>
          <li><strong>Be kind in comments</strong> – Would you say it to someone's face?</li>
          <li><strong>Don't overshare personal info</strong> – Keep your address, phone number, and school private</li>
          <li><strong>Use privacy settings</strong> – Make accounts private when possible</li>
          <li><strong>Google yourself</strong> – See what others can find about you</li>
          <li><strong>Report bullying or harassment</strong> – Don't let negativity define your footprint</li>
        </ul>

        <h2>The Screenshot Reality</h2>
        <p>Even if you delete a post, someone might have already:</p>
        <ul>
          <li>📱 Taken a screenshot</li>
          <li>💾 Downloaded it</li>
          <li>↗️ Shared it with others</li>
          <li>🤖 Had it archived by search engines</li>
        </ul>
        <p style="font-weight: 600; color: #f44336; margin-top: 12px;">The internet never forgets!</p>

        <div class="golden-rule">
          ⭐ Golden Rule ⭐<br>
          If you wouldn't say it in a school assembly,<br>
          don't post it online!
        </div>

        <div class="challenge-box">
          <h3>🐵 Monkey Challenge</h3>
          <p>Think about the last thing you posted, liked, or commented on social media.</p>
          <p><strong>Now imagine it being shown on a giant screen in your school cafeteria.</strong></p>
          <p style="font-style: italic; margin-top: 16px;">If that thought makes you cringe or feel embarrassed, that's your brain telling you something important about your digital choices!</p>
          
          <h4 style="margin-top: 24px; margin-bottom: 16px; color: #d97706;">Quick Quiz:</h4>
          <p style="font-style: normal; font-weight: 600; color: #333;">Which action leaves the SMALLEST digital footprint?</p>
          
          <div class="quiz-option" onclick="checkAnswer(this, false)">
            A) Posting a video of yourself dancing on TikTok
          </div>
          <div class="quiz-option" onclick="checkAnswer(this, true)">
            B) Texting your friend privately about weekend plans
          </div>
          <div class="quiz-option" onclick="checkAnswer(this, false)">
            C) Commenting "This is so dumb!" on a celebrity's Instagram post
          </div>
          <div class="quiz-option" onclick="checkAnswer(this, false)">
            D) Posting a photo of your house with the address visible
          </div>

          <div id="quiz-feedback" class="quiz-feedback"></div>
        </div>

        <div class="complete-checkbox">
          <input type="checkbox" id="lesson-complete" onchange="markComplete()">
          <label for="lesson-complete">✅ I've completed this lesson!</label>
        </div>

        <a href="done.html" class="btn">Finish All Lessons! 🎉</a>
      </div>
    </main>
  </div>

  <script>
    let quizAnswered = false;

    function checkAnswer(element, isCorrect) {
      if (quizAnswered) return;
      
      quizAnswered = true;
      const feedback = document.getElementById('quiz-feedback');
      
      if (isCorrect) {
        element.classList.add('correct');
        feedback.className = 'quiz-feedback correct show';
        feedback.innerHTML = '✅ <strong>Correct!</strong> Private text messages leave a much smaller footprint than public posts. They\'re not indexed by search engines and aren\'t visible to the world. Still, be careful – screenshots can still be taken!';
      } else {
        element.classList.add('incorrect');
        feedback.className = 'quiz-feedback incorrect show';
        feedback.innerHTML = '❌ <strong>Not quite.</strong> Public posts, comments, and photos create large digital footprints that anyone can see and save. Think about what\'s most private. Try again!';
        setTimeout(() => {
          quizAnswered = false;
          element.classList.remove('incorrect');
          feedback.classList.remove('show');
        }, 2500);
      }
    }

    function markComplete() {
      const isChecked = document.getElementById('lesson-complete').checked;
      localStorage.setItem('lesson_footprints', isChecked.toString());
      updateProgress();
    }

    function updateProgress() {
      const lessons = ['passwords', 'scams', 'footprints'];
      let completed = 0;

      lessons.forEach(lesson => {
        if (localStorage.getItem(`lesson_${lesson}`) === 'true') {
          completed++;
        }
      });

      const percent = Math.round((completed / lessons.length) * 100);
      
      document.getElementById('progress-label').textContent = 
        `Your Progress: ${percent}%`;
      
      const fill = document.getElementById('progress-bar-fill');
      fill.style.width = percent + '%';

      const monkey = document.getElementById('progress-monkey');
      const barWidth = document.getElementById('progress-bar-bg').offsetWidth;
      const monkeyX = (percent / 100) * (barWidth - 50);
      monkey.style.left = monkeyX + 'px';
    }

    // Initialize
    if (localStorage.getItem('lesson_footprints') === 'true') {
      document.getElementById('lesson-complete').checked = true;
    }
    updateProgress();
  </script>
</body>
</html>
