{
  "name": "monki2345 - Online Safety",
  "short_name": "monki2345",
  "description": "Learn to stay safe online with fun, interactive lessons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2f6fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "safety"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Lessons",
      "url": "/lessons.html",
      "description": "View all safety lessons"
    }
  ]
}
